{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "NodeNext",

    // Types
    "types": ["node"],

    // Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Strict Mode
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Compatibility
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Optional
    "allowImportingTsExtensions": true,
    "noEmit": true,

    "paths": {
      "zod": ["./node_modules/zod/index.d.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "esm": true
  }
}
